### APP
PORT=3000
API_KEY=1234

### JWT
JWT_SECRET=ABC123456789
JWT_EXPIRATION=1d

### DATABASE POSTGRES
POSTGRES_DB=platzistore_db
POSTGRES_USER=root
POSTGRES_PASSWORD=123456
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

### PGADMIN
PGADMIN_DEFAULT_EMAIL=root@admin.com
PGADMIN_DEFAULT_PASSWORD=root
PGADMIN_DEFAULT_PORT=5050

### DATABASE MYSQL
MYSQL_DATABASE=platzistore_db
MYSQL_USER=root
MYSQL_ROOT_PASSWORD=123456
MYSQL_HOST=localhost
MYSQL_PORT=3306

### PHPMYADMIN
PHPMYADMIN_PORT=8080

### TYPEORM
TYPEORM_HOST=localhost
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=123456
TYPEORM_DATABASE=platzistore_db
TYPEORM_PORT=5432
